url = https://camposcoffee.com/
browser = chrome
validUserName = rohit.sharma@gmail.com
validPassword = Rohit@45
invalidUserName = rohit_gmail.com
invalidPassword = rohit45
newUserName = rinku.singh@gmail.com
newUserPassword = Rinku@35
resetEmail = manish.pandey@gmail.com
blankUserName =
blankPassword =